{
  "name": "programming-typescript-answers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p .",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "tslint-config-prettier": "^1.18.0"
  }
}